# Yeonori0123

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yeonori1209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeonori1209/: Agreement_Activity.java  BasiclifeActivity.java  Culture_exActivity.java  DatabaseOpenHelper.java  EducationActivity.java  EventDecorator.java  ExperienceActivity.java  ExperienceActivity01.java  ExperienceActivity01_1.java  ExperienceActivity01_2.java  ExperienceActivity01_3.java  ExperienceActivity01_4.java  ExperienceActivity01_5.java  ExperienceActivity01_6.java  Security.java  (+32 more)
app/src/main/res/drawable/: loginbtn.xml
app/src/main/res/layout/: activity_agreement.xml  activity_basiclife.xml  activity_culture_ex.xml  activity_education.xml  activity_experience.xml  activity_experience01.xml  activity_experience01_1.xml  activity_experience01_2.xml  activity_experience01_3.xml  activity_experience01_4.xml  activity_experience01_5.xml  activity_experience01_6.xml  activity_experience02.xml  activity_experience02_1.xml  activity_experience02_2.xml  activity_experience02_3.xml  activity_experience02_4.xml  activity_experience02_5.xml  activity_experience02_6.xml  activity_experience03.xml  activity_experience03_1.xml  activity_experience03_2.xml  activity_experience03_3.xml  activity_experience03_4.xml  activity_experience03_5.xml  activity_experience03_6.xml  activity_foreigneducation.xml  activity_koreaeducation.xml  activity_login.xml  activity_main.xml  activity_politik.xml  activity_pregnancybirth.xml  activity_signup.xml  activity_sos.xml  activity_sos02.xml  activity_sos03.xml  activity_training.xml  activity_translation.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
