<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanumsquareb"
                    android:layout_marginLeft="25dp"
                    android:text="한국[Korea] '한복'" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="한민족의 고유한 의복"
                android:textColor="@color/orange"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/d01"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress1_" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="우리가 입고 자랑해야 할 한복"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"

                android:text="우리의 전통미를 상징하는 한복. 특히 여성 한복은 세계적으로도 그 아름다움을 인정받는다. 직선과 곡선이 어우러져 화려하고도 단아한 자태를 풍기는 치마와 저고리는 우리 고유의 전통 의상이다."/>
            <ImageView
                android:id="@+id/d01_2"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress1_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="좌우가 바뀌면 곤란한 남자 바지"
                android:textColor="@color/yeonori"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="남자 바지는 얼핏 앞뒤가 구분 되지 않는 것처럼 보인다. 하지만 바지는 큰 사폭이 오른쪽, 작은 사폭이 왼쪽으로 가도록 입는 것이 올바른 방법이다."/>
            <ImageView
                android:id="@+id/d01_3"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress1_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="한복 착용 방식의 핵심은 매듭법!"
                android:textColor="@color/yeonori"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="한복은 입고 벗기가 편하고 체형의 결점을 가려주는 등의 장점이 많다. 그러나 착용 절차가 복잡하고 실용적이지 못하다고 한다. 특히 허리끈과 대님, 고름 매는 방법은 한복을 자주 입지 않으면 잊어버리기 마련이다."/>


        </LinearLayout>



    </ScrollView>
</LinearLayout>