<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanumsquareb"
                    android:layout_marginLeft="25dp"
                    android:text="중국[China] '치파오'" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="중국의 전통의상"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/d03"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="치파오"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="원래 남녀 의상 모두를 이르는 말이지만, 보통 원피스 형태의 여성 의복을 지칭한다. 몸에 딱 맞는 형태의 옷이며, 치마에 옆트임을 주어 실용성과 여성미를 강조하였다. 옷깃은 흔히 차이니즈칼라라고 불리는 스탠드칼라이며, 치마와 소매의 길이도 다양하다."/>
            <ImageView
                android:id="@+id/d03_2"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress3_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="치파오의 변화"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="@color/yeonori"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="기존에는 긴 소매에 팔목이 퍼지고 화려한 자수와 몸의 곡선을 숨기도록 제작되었지만 서양과의 통상이 활발해지자 여성들이 슬림패션을 동경하게 된다. 이것을 바탕으로 전통복장이 크게 개선되고 영화 배우들이 입으며 보급되었다."/>
            <ImageView
                android:id="@+id/d03_3"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress3_3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="치파오의 입지"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="1940년대 이후 새 중국이 성립되어 검소한 생활이 주류가 되자 치파오는 일상 생활에서 서서히 사라지게 되었다. 하지만 1980년대 초 사람들의 생활이 점차 풍요로워지자 치파오는 다양한 공식자리에서 다시 각광을 받게 되었다. 이후 여러 영화에 등장하면서 다시 각광을 받게 되었다."/>
            <ImageView
                android:id="@+id/d03_4"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress3_4"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>