<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nanumsquareb"
                    android:layout_marginLeft="25dp"
                    android:text="영국[United Kingdom] 근위병" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="영국의 전통의상"
                android:textColor="@color/orange"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/d04"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="근위병"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="영국하면 떠오르는 이미지 중에 하나인 높은 모자를 쓰고 빨간 제복을 입은 영국 근위병은 육군부대이다. "/>
            <ImageView
                android:id="@+id/d04_2"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress4_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumsquareb"
                android:text="특징적인 유니폼"
                android:textColor="@color/yeonori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="이 근위병의 상징중에 하나인 긴 모자는 캐나다 불곰 가죽으로 만드는 고급제품의 모자이다."/>

            <ImageView
                android:id="@+id/d04_3"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/dress4_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="20dp"
                android:text="칼라까지 제대로 단추를 잠근 빨간 자켓, 울 제품의 두꺼운 바지 등 근위병의 제복은 특징적이다."/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>